# termuza

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  termuza.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  termux-bootstrap-zip.S  termux-bootstrap.c  termux_loader.c
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java
app/src/main/java/com/termux/app/activity/: TermuxActivityContextMenuManager.java  TermuxActivityTerminalManager.java  TermuxActivityUIManager.java
app/src/main/java/com/termux/app/service/: ServiceExecutionManager.java  ServiceNotificationManager.java  ServiceWakeLockManager.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/res/drawable/:  ic_arrow_back_24.xml   ripple_selector.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
ci/: emulator_run.sh
gradle/: libs.versions.toml
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/runner/terminal/: TermuxSession.java
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
