org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true

minSdkVersion=24
targetSdkVersion=34
compileSdkVersion=34
ndkVersion=26.1.10909125

markwonVersion=4.6.3
