org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

minSdkVersion=24
targetSdkVersion=34
compileSdkVersion=34
ndkVersion=26.1.10909125

markwonVersion=4.6.2
