pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }

    versionCatalogs {
        libs {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view'
