pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir { dirs 'libs' }
    }
}

include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view'
