apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    namespace "com.termux"
    compileSdk 35
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: "26.1.10909125"
    def appVersionName = (System.getenv("TERMUX_APP_VERSION_NAME") ?: "") ?: ""
    def apkVersionTag = (System.getenv("TERMUX_APK_VERSION_TAG") ?: "") ?: ""
    def splitAPKsForDebugBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1") ?: "1"
    def splitAPKsForReleaseBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0") ?: "0"
    def variantVal = (System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7") ?: "apt-android-7"

    defaultConfig {
        applicationId "com.termux"
        minSdk 24
        targetSdk 35
        versionCode 118
        versionName ((appVersionName && appVersionName.trim()) ? appVersionName : "0.118.0")
        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"${variantVal}\""

        manifestPlaceholders = [
            TERMUX_PACKAGE_NAME: "com.termux",
            TERMUX_APP_NAME: "Termux",
            TERMUX_API_APP_NAME: "Termux:API",
            TERMUX_BOOT_APP_NAME: "Termux:Boot",
            TERMUX_FLOAT_APP_NAME: "Termux:Float",
            TERMUX_STYLING_APP_NAME: "Termux:Styling",
            TERMUX_TASKER_APP_NAME: "Termux:Tasker",
            TERMUX_WIDGET_APP_NAME: "Termux:Widget"
        ]

        ndk {
            if (project.hasProperty("ciArch")) {
                def ciArchVal = project.ciArch.toString()
                if (ciArchVal.contains(",")) {
                    abiFilters ciArchVal.split(",").collect { it.trim() }
                } else {
                    abiFilters ciArchVal
                }
            } else {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections", "-I${project.file('src/main/cpp').absolutePath}"
            }
        }
    }

    sourceSets {
        main {
            assets.setExcludes(["**/bootstrap-*.zip"])
        }
    }

    splits {
        abi {
            enable (
                (gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1")
            )
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("testkey_untrusted.jks")
            keyAlias "alias"
            storePassword "xrj45yWGLbsO7W0v"
            keyPassword "xrj45yWGLbsO7W0v"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable "ProtectedPermissions"
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def tag = apkVersionTag?.toString() ?: ""
            def variantType = variant.buildType?.name ?: "debug"
            def pkgVar = variantVal?.toString() ?: "default"
            def namePart = tag ? tag : pkgVar + "-" + variantType
            def abiPart = abi ? abi : "universal"
            output.outputFileName = "termux-app_${namePart}_${abiPart}.apk"
        }
    }
}