import java.net.URL
import java.net.URLConnection

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    namespace "com.termux"
    compileSdk 35
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: "26.1.10909125"

    def appVersionName = (System.getenv("TERMUX_APP_VERSION_NAME") ?: "") ?: ""
    def apkVersionTag = (System.getenv("TERMUX_APK_VERSION_TAG") ?: "") ?: ""
    def splitAPKsForDebugBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS") ?: "1") ?: "1"
    def splitAPKsForReleaseBuilds = (System.getenv("TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS") ?: "0") ?: "0"
    def variantVal = (System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7") ?: "apt-android-7"

    defaultConfig {
        applicationId "com.termux"
        minSdk 24
        targetSdk 35
        versionCode 118
        versionName appVersionName && appVersionName.trim() ? appVersionName : "0.118.0"
        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"${variantVal}\""
        
        manifestPlaceholders = [
            TERMUX_PACKAGE_NAME: "com.termux",
            TERMUX_APP_NAME: "Termux",
            TERMUX_API_APP_NAME: "Termux:API",
            TERMUX_BOOT_APP_NAME: "Termux:Boot",
            TERMUX_FLOAT_APP_NAME: "Termux:Float",
            TERMUX_STYLING_APP_NAME: "Termux:Styling",
            TERMUX_TASKER_APP_NAME: "Termux:Tasker",
            TERMUX_WIDGET_APP_NAME: "Termux:Widget"
        ]

        ndk {
            if (project.hasProperty("ciArch")) {
                def ciArchVal = project.ciArch.toString()
                if (ciArchVal.contains(",")) {
                    abiFilters ciArchVal.split(",").collect { it.trim() }
                } else {
                    abiFilters ciArchVal
                }
            } else {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Werror", "-Os", "-fno-stack-protector", "-Wl,--gc-sections", "-I${project.file('src/main/cpp').absolutePath}"
            }
        }
    }

    sourceSets {
        main {
            assets.setExcludes(["**/bootstrap-*.zip"])
        }
    }

    splits {
        abi {
            enable(
                (gradle.startParameter.taskNames.any { it.contains("Debug") } && splitAPKsForDebugBuilds == "1") ||
                (gradle.startParameter.taskNames.any { it.contains("Release") } && splitAPKsForReleaseBuilds == "1")
            )
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("testkey_untrusted.jks")
            keyAlias "alias"
            storePassword "xrj45yWGLbsO7W0v"
            keyPassword "xrj45yWGLbsO7W0v"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    lint {
        disable "ProtectedPermissions"
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def tag = apkVersionTag?.toString() ?: ""
            def variantType = variant.buildType?.name ?: "debug"
            def pkgVar = variantVal?.toString() ?: "default"
            def namePart = tag ? tag : pkgVar + "-" + variantType
            def abiPart = abi ? abi : "universal"
            output.outputFileName = "termux-app_${namePart}_${abiPart}.apk"
        }
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.androidx.core.ktx
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.preference
    implementation libs.androidx.viewpager
    implementation libs.androidx.window
    implementation libs.com.google.material
    implementation libs.com.google.guava

    implementation libs.markwon.core
    implementation libs.markwon.ext.strikethrough
    implementation libs.markwon.linkify
    implementation libs.markwon.recycler

    implementation project(":terminal-view")
    implementation project(":termux-shared")

    testImplementation libs.junit
    testImplementation libs.org.robolectric

    coreLibraryDesugaring libs.com.android.tools.desugar
}

tasks.register("printVersionName") {
    doLast {
        println android.defaultConfig.versionName
    }
}

tasks.named("clean") {
    doLast {
        delete fileTree(dir: new File(projectDir, "src/main/cpp"), include: "bootstrap-*.zip")
        delete fileTree(dir: new File(projectDir, "src/main/cpp"), include: "termux-bootstrap-zip-*.S")
    }
}

tasks.register("collectLocalBootstraps") {
    doLast {
        def archMap = [
            'arm64-v8a': 'aarch64',
            'armeabi-v7a': 'arm',
            'x86': 'i686',
            'x86_64': 'x86_64'
        ]

        def outputDir = file("${projectDir}/src/main/cpp")
        if (!outputDir.exists()) outputDir.mkdirs()

        def targetAbis = android.defaultConfig.ndk.abiFilters
        if (targetAbis == null || targetAbis.isEmpty()) {
            targetAbis = archMap.keySet()
        }

        def env = System.getenv()
        def skipDownload = env['TERMUX_SKIP_BOOTSTRAP_DOWNLOAD'] == '1'
        def MIN_ZIP_SIZE = 1024 * 1024 

        targetAbis.each { gradleArch ->
            def termuxArch = archMap[gradleArch]
            if (!termuxArch) return

            def zipName = "bootstrap-${termuxArch}.zip"
            def targetFile = new File(outputDir, zipName)

            if (targetFile.exists() && targetFile.length() > MIN_ZIP_SIZE) {
                println "--- Bootstrap ${zipName} valid, skipping download."
                return
            }

            if (skipDownload) throw new GradleException("Bootstrap ${zipName} missing and TERMUX_SKIP_BOOTSTRAP_DOWNLOAD=1")

            def urls = [
                "https://github.com/termux/termux-packages/releases/download/bootstrap-2022.02.11-r1/${zipName}",
                "https://raw.githubusercontent.com/termux/termux-app/master/app/src/main/cpp/${zipName}",
                "https://cdn.jsdelivr.net/gh/termux/termux-app@master/app/src/main/cpp/${zipName}"
            ]

            def downloaded = false
            for (def downloadUrl in urls) {
                if (downloaded) break
                println "--- Trying: ${downloadUrl}"
                
                // 1. Попытка через CURL
                try {
                    println "--- Attempting download via system CURL..."
                    exec {
                        commandLine 'curl', '-L', '--fail', '--retry', '3', '--connect-timeout', '60', '-o', targetFile.absolutePath, downloadUrl
                        ignoreExitValue true
                    }
                    if (targetFile.exists() && targetFile.length() > MIN_ZIP_SIZE) {
                        println "--- Success (via curl): ${zipName}"
                        downloaded = true
                        break
                    }
                } catch (Exception e) {
                    println "--- Curl attempt failed or not available: ${e.message}"
                }

                // 2. Fallback на Java, если CURL не сработал
                if (!downloaded) {
                    println "--- Attempting download via Java..."
                    for (int attempt = 1; attempt <= 3; attempt++) {
                        try {
                            def partFile = new File(outputDir, zipName + ".part")
                            if (partFile.exists()) partFile.delete()
                            
                            URLConnection conn = new URL(downloadUrl).openConnection()
                            conn.setConnectTimeout(60000)
                            conn.setReadTimeout(60000)
                            conn.setRequestProperty("User-Agent", "Mozilla/5.0")
                            conn.setInstanceFollowRedirects(true)

                            conn.getInputStream().withStream { is ->
                                partFile.withOutputStream { os -> os << is }
                            }

                            if (partFile.length() > MIN_ZIP_SIZE) {
                                partFile.renameTo(targetFile)
                                println "--- Success (via Java): ${zipName}"
                                downloaded = true
                                break
                            } else {
                                println "--- File too small (${partFile.length()} bytes). Likely an error page."
                                partFile.delete()
                            }
                        } catch (Exception e) {
                            println "--- Java attempt ${attempt} failed: ${e.message}"
                            if (attempt < 3) Thread.sleep(5000)
                        }
                    }
                }
            }

            if (!downloaded) {
                throw new GradleException("CRITICAL: Failed to download ${zipName} from all sources.")
            }
        }
    }
}

afterEvaluate {
    android.applicationVariants.configureEach { variant ->
        def collectTask = tasks.named("collectLocalBootstraps")
        variant.preBuildProvider.get().dependsOn(collectTask)
        variant.javaCompileProvider.get().dependsOn(collectTask)
        variant.externalNativeBuildProviders.each { provider ->
            provider.configure { t ->
                t.dependsOn(collectTask)
            }
        }
    }
}
